noOfPatients = 1
noOfEncounter = 1
urlCreatePatient = http://localhost:8080/openmrs/ws/rest/v1/raxacore/patient
urlCreateEncounter = http://localhost:8080/openmrs/ws/rest/v1/encounter
username=admin
password=Hello123